{
  "name": "news_ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:client": "vue-cli-service build --modern --no-clean",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build  --modern --mode server",
    "build:win": "npm run build:server && npm run build:client "
  },
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.5",
    "vue": "^2.5.22",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.6.6",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "cross-env": "^5.2.0",
    "fibers": "^3.1.1",
    "lodash.merge": "^4.6.1",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-node-externals": "^1.7.2"
  }
}
